# ioTracker

./: build.gradle  install-iotracker.sh
src/main/java/org/a_hahn/rpi/: IoTracker.java  SequentDINBoardPi4J.java  SequentDINExample.java
src/main/java/org/a_hahn/rpi/tools/: CpuSerialReader.java  HttpClientPost.java  Pi4Led.java
src/main/java/org/a_hahn/rpi2/: SequentDigitalReader.java
src/main/resources/: logback.xml
src/test/java/: SequentDigitalReaderTest.java
